# mlkit-material-android

./: .gitignore  README.md  build.gradle  build.sh  mock-google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/ml/md/: EntryChoiceActivity.java  LiveBarcodeScanningActivity.java  LiveObjectDetectionActivity.java  MainActivity.java  StaticObjectDetectionActivity.java  Utils.java
app/src/main/java/com/google/firebase/ml/md/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
app/src/main/java/com/google/firebase/ml/md/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/google/firebase/ml/md/java/: LiveBarcodeScanningActivity.java  LiveObjectDetectionActivity.java  MainActivity.java  StaticObjectDetectionActivity.java  Utils.java
app/src/main/java/com/google/firebase/ml/md/java/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
app/src/main/java/com/google/firebase/ml/md/java/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/google/firebase/ml/md/java/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java
app/src/main/java/com/google/firebase/ml/md/java/productsearch/: BottomSheetScrimView.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductAdapter.java  SearchEngine.java  SearchedObject.java
app/src/main/java/com/google/firebase/ml/md/java/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/google/firebase/ml/md/kotlin/: LiveBarcodeScanningActivity.kt  LiveObjectDetectionActivity.kt  MainActivity.kt  StaticObjectDetectionActivity.kt  Utils.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/objectdetection/: DetectedObject.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/productsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  Product.kt  ProductAdapter.kt  SearchEngine.kt  SearchedObject.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/google/firebase/ml/md/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java
app/src/main/java/com/google/firebase/ml/md/productsearch/: BottomSheetScrimView.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductAdapter.java  SearchEngine.java  SearchedObject.java
app/src/main/java/com/google/firebase/ml/md/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_live_barcode.xml  activity_live_barcode_kotlin.xml  activity_live_object.xml  activity_live_object_kotlin.xml  activity_main.xml  activity_static_object.xml  activity_static_object_kotlin.xml  camera_preview_overlay.xml  camera_preview_overlay_kotlin.xml  product_bottom_sheet.xml  top_action_bar_in_live_camera.xml  top_action_bar_in_static_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
